/admin=anon
/admin/login.do=anon
/core/admin/admin-user/login.do=anon
/validcode.do=anon
/api/shop/member/login.do=anon
/api/shop/member/logout.do=anon
/api/shop/member/register.do=anon
/api/shop/member/registers.do=anon
/api/shop/member/checkname.do=anon
/api/shop/member/checkemail.do=anon
/api/shop/member/checkmobile.do=anon
/api/shop/member/reg-mobile.do=anon
/api/shop/member/send-code.do=anon
/api/shop/pay/order.do=anon
/api/shop/member/re-send-reg-mail.do=anon
/api/shop/member/send-register-code.do=anon
/api/shop/member/send-login-dynamic-code.do=anon
/api/shop/member/vali-register-sms-code.do=anon
/api/shop/member/obtain-login-session.do=anon
/api/shop/goods/product-list.do=anon
/api/shop/goods/obtain-goods-list.do=anon
/api/shop/member/obtain-member-list.do=anon
/api/shop/goods/search.do=anon
/api/shop/commentApi/**=anon
/api/shop/store-cart/**=anon
/api/shop/cart/add-product.do=anon
/api/shop/cart/add-goods.do=anon
/api/shop/cart/get-cart-data.do=anon
/api/shop/cart/delete.do=anon
/api/shop/cart/update-num.do=anon
/api/shop/cart/get-total.do=anon
/api/shop/cart/clean.do=anon
/api/shop/cart/check-product.do=anon
/api/shop/cart/check-all.do=anon
/api/shop/findPassword/send.do=anon
/api/shop/findPassword/check-sms-code.do=anon
/api/shop/findPasswordbyEmail/find.do=anon
/api/shop/findPassword/reset-password.do=anon
/api/shop/findPasswordbyEmail/modify.do=anon
/api/shop/vipprice/show-vip-price.do=anon
/api/shop/*payment-callback/*=anon
/api/shop/*refund-callback/*=anon
/api/shop/sms/send-sms-code.do=anon
/api/shop/member/sms-login.do=anon
/api/shop/member/is-login.do=anon
/api/shop/exchange/is-login.do=anon
/api/shop/exchange/check-point.do=anon
/api/shop/collect/add-collect.do=anon
/api/shop/sms/sms-safe.do=anon
/api/shop/goods-words/list-words.do=anon
/api/shop/exchange/get-exchange-store.do=anon
/api/shop/messageFront/get-message-data.do=anon
/api/shop/wx-index/*=anon
/api/shop/pay/payorder/*=anon
/api/shop/order-pay/callback/order/*.do=anon
/api/shop/order-pay/callback/order/weixinPayPlugin.do=anon
/api/shop/member-foot/update.do=anon
#------ 
/api/shop/**=sysAuth
#/api/shop/member/**=sysAuth


/api/shop/order-pay/callback/order/alipayDirectPlugin.do=anon
